<tr>
   <!-- department -->
   <td rowspan="9" data-tooltip="Администрация">*АДМ</td>
   <!-- unit -->
   <td rowspan="9" data-tooltip="Администрация" align="left">Администрация</td>
   <!-- names -->
   <td align="left">Дегтярева Ирина Ивановна</td>
   <!-- post -->
   <td align="left">Директор</td>
   <!-- work_phone -->
   <td>101</td>
   <!-- work_mail -->
   <td><a href="mailto:DegtyarevaII@develop.mos.ru">DegtyarevaII@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Кузнецов Дмитрий Андреевич</td>
   <!-- post -->
   <td align="left">Заместитель директора</td>
   <!-- work_phone -->
   <td>107</td>
   <!-- work_mail -->
   <td><a href="mailto:KuznetsovDA1@develop.mos.ru">KuznetsovDA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Скорик Вячеслав Евгеньевич</td>
   <!-- post -->
   <td align="left">Заместитель директора</td>
   <!-- work_phone -->
   <td>109</td>
   <!-- work_mail -->
   <td><a href="mailto:SkorikVE@develop.mos.ru">SkorikVE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Ходасевич Анастасия Сергеевна</td>
   <!-- post -->
   <td align="left">Заместитель директора</td>
   <!-- work_phone -->
   <td>103</td>
   <!-- work_mail -->
   <td><a href="mailto:KhodasevichAS@develop.mos.ru">KhodasevichAS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Марин Алексей Николаевич</td>
   <!-- post -->
   <td align="left">Заместитель директора</td>
   <!-- work_phone -->
   <td>102</td>
   <!-- work_mail -->
   <td><a href="mailto:MarinAN@develop.mos.ru">MarinAN@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Матвеев Евгений Владимирович</td>
   <!-- post -->
   <td align="left">Советник директора</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:MatveevEV1@develop.mos.ru">MatveevEV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Тарасов Алексей Александрович</td>
   <!-- post -->
   <td align="left">Советник директора</td>
   <!-- work_phone -->
   <td>201</td>
   <!-- work_mail -->
   <td><a href="mailto:TarasovAA1@develop.mos.ru">TarasovAA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Петров Александр Александрович</td>
   <!-- post -->
   <td align="left">Советник директора</td>
   <!-- work_phone -->
   <td>116</td>
   <!-- work_mail -->
   <td><a href="mailto:PetrovAlAl@develop.mos.ru">PetrovAlAl@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Корзун Алексей Владимирович</td>
   <!-- post -->
   <td align="left">Советник директора</td>
   <!-- work_phone -->
   <td>114</td>
   <!-- work_mail -->
   <td><a href="mailto:KorzunAV@develop.mos.ru">KorzunAV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="11" data-tooltip="Административно-хозяйственное управление">АХУ</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Глинкин Юрий Борисович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>111</td>
   <!-- work_mail -->
   <td><a href="mailto:GlinkinYB@develop.mos.ru">GlinkinYB@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел кадров" align="left">Отдел кадров</td>
   <!-- names -->
   <td align="left">Яхин Альберт Шамильевич</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>105</td>
   <!-- work_mail -->
   <td><a href="mailto:YakhinAS@develop.mos.ru">YakhinAS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Шиханцова Вера Алексеевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>142</td>
   <!-- work_mail -->
   <td><a href="mailto:ShikhantsovaVA@develop.mos.ru">ShikhantsovaVA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Иванча Оксана Николаевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>150</td>
   <!-- work_mail -->
   <td><a href="mailto:IvanchaON@develop.mos.ru">IvanchaON@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="4" data-tooltip="Отдел делопроизводства" align="left">Отдел делопроизводства</td>
   <!-- names -->
   <td align="left">Полуденная Марина Федоровна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>121</td>
   <!-- work_mail -->
   <td><a href="mailto:PoludennayaMF@develop.mos.ru">PoludennayaMF@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Солнцева Ирина Александровна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>135</td>
   <!-- work_mail -->
   <td><a href="mailto:SolntsevaIA@develop.mos.ru">SolntsevaIA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Дяченко Наталья Васильевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>218</td>
   <!-- work_mail -->
   <td><a href="mailto:DyachenkoNV2@develop.mos.ru">DyachenkoNV2@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Хомова Маргарита Вячеславовна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>122</td>
   <!-- work_mail -->
   <td><a href="mailto:KhomovaMV@develop.mos.ru">KhomovaMV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел административно хозяйственного обеспечения" align="left">Отдел административно
      хозяйственного обеспечения</td>
   <!-- names -->
   <td align="left">Дядюнов Дмитрий Александрович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>120</td>
   <!-- work_mail -->
   <td><a href="mailto:DyadyunovDA@develop.mos.ru">DyadyunovDA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Винокуров Антон Михайлович</td>
   <!-- post -->
   <td align="left">Специалист по охране труда I категории</td>
   <!-- work_phone -->
   <td>159</td>
   <!-- work_mail -->
   <td><a href="mailto:VinokurovAM1@develop.mos.ru">VinokurovAM1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="1" data-tooltip="Отдел информационных технологий" align="left">Отдел информационных технологий</td>
   <!-- names -->
   <td align="left">Смолин Сергей Александрович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>177</td>
   <!-- work_mail -->
   <td><a href="mailto:SmolinSA@develop.mos.ru">SmolinSA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="15" data-tooltip="Управление анализа промышленного потенциала">УАПП</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Родионов Павел Владимирович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>140</td>
   <!-- work_mail -->
   <td><a href="mailto:RodionovPV@develop.mos.ru">RodionovPV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="4" data-tooltip="Отдел исследования промышленности" align="left">Отдел исследования промышленности</td>
   <!-- names -->
   <td align="left">Весина Виктория Владимировна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>134</td>
   <!-- work_mail -->
   <td><a href="mailto:VesinaVV@develop.mos.ru">VesinaVV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Баженова Ольга Игоревна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>192</td>
   <!-- work_mail -->
   <td><a href="mailto:BazhenovaOI@develop.mos.ru">BazhenovaOI@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Косицын Михаил Евгеньевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>170</td>
   <!-- work_mail -->
   <td><a href="mailto:KositsynME@develop.mos.ru">KositsynME@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Пещерикова Ольга Николаевна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>182</td>
   <!-- work_mail -->
   <td><a href="mailto:PescherikovaON@develop.mos.ru">PescherikovaON@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="6" data-tooltip="Отдел исследования науки и технологии" align="left">Отдел исследования науки и
      технологии</td>
   <!-- names -->
   <td align="left">Стекачев Александр Владимирович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>156</td>
   <!-- work_mail -->
   <td><a href="mailto:StekachevAV@develop.mos.ru">StekachevAV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Иванов Владимир Николаевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>132</td>
   <!-- work_mail -->
   <td><a href="mailto:IvanovVN1@develop.mos.ru">IvanovVN1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Железный Алексей Германович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>164</td>
   <!-- work_mail -->
   <td><a href="mailto:ZheleznyyAG@develop.mos.ru">ZheleznyyAG@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Буков Денис Вячеславович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>166</td>
   <!-- work_mail -->
   <td><a href="mailto:BukovDV@develop.mos.ru">BukovDV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Шумилин Антон Игоревич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>196</td>
   <!-- work_mail -->
   <td><a href="mailto:ShumilinAI1@develop.mos.ru">ShumilinAI1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Топорков Дмитрий Иванович</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>206</td>
   <!-- work_mail -->
   <td><a href="mailto:ToporkovDI@develop.mos.ru">ToporkovDI@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="4" data-tooltip="Отдел кластерного развития" align="left">Отдел кластерного развития</td>
   <!-- names -->
   <td align="left">Щербакова Светлана Николаевна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>104</td>
   <!-- work_mail -->
   <td><a href="mailto:ScherbakovaSN@develop.mos.ru">ScherbakovaSN@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Лукшин Роман Сергеевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>144</td>
   <!-- work_mail -->
   <td><a href="mailto:lukshinrs@develop.mos.ru">lukshinrs@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Жорж Екатерина Сергеевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>137</td>
   <!-- work_mail -->
   <td><a href="mailto:ZhorzhES@develop.mos.ru">ZhorzhES@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Михеичев Андрей Александрович</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>167</td>
   <!-- work_mail -->
   <td><a href="mailto:MikheichevAA@develop.mos.ru">MikheichevAA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="7"
      data-tooltip="Управление градостроительного планирования и развития производственных и промышленных зон">УГП</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Мамыкина Ольга Ефимовна</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>110</td>
   <!-- work_mail -->
   <td><a href="mailto:MamykinaOE@develop.mos.ru">MamykinaOE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел градостроительного анализа" align="left">Отдел градостроительного анализа</td>
   <!-- names -->
   <td align="left">Есаулова Ксения Владимировна</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>152</td>
   <!-- work_mail -->
   <td><a href="mailto:EsaulovaKV@develop.mos.ru">EsaulovaKV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Борознов Александр Алексеевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>154</td>
   <!-- work_mail -->
   <td><a href="mailto:BoroznovAA@develop.mos.ru">BoroznovAA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел планирования и развития территорий" align="left">Отдел планирования и развития
      территорий</td>
   <!-- names -->
   <td align="left">Пастухов Алексей Эдуардович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>151</td>
   <!-- work_mail -->
   <td><a href="mailto:PastukhovAE@develop.mos.ru">PastukhovAE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Иванов Андрей Владимирович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>153</td>
   <!-- work_mail -->
   <td><a href="mailto:IvanovAV15@develop.mos.ru">IvanovAV15@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Пасечник Юлия Михайловна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>157</td>
   <!-- work_mail -->
   <td><a href="mailto:PasechnikYM@develop.mos.ru">PasechnikYM@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="1" data-tooltip="Отдел сопровождения проектов редевелопмента" align="left">Отдел сопровождения проектов
      редевелопмента</td>
   <!-- names -->
   <td align="left">Бассе Маргарита Евгеньевна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>141</td>
   <!-- work_mail -->
   <td><a href="mailto:BasseME@develop.mos.ru">BasseME@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="8" data-tooltip="Управление земельно-имущественных отношений и методического сопровождения">УЗИОиМС</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Коцюба Юлия Вадимовна</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>124</td>
   <!-- work_mail -->
   <td><a href="mailto:KotsyubaYV@develop.mos.ru">KotsyubaYV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="4" data-tooltip="Отдел анализа земельно-имущественного комплекса" align="left">Отдел анализа
      земельно-имущественного комплекса</td>
   <!-- names -->
   <td align="left">Филолеева Анастасия Евгеньевна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>136</td>
   <!-- work_mail -->
   <td><a href="mailto:FiloleevaAE1@develop.mos.ru">FiloleevaAE1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Петров Владислав Владимирович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>219</td>
   <!-- work_mail -->
   <td><a href="mailto:PetrovVV1@develop.mos.ru">PetrovVV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Нефёдов Андрей Юрьевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>146</td>
   <!-- work_mail -->
   <td><a href="mailto:NefedovAY@develop.mos.ru">NefedovAY@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Викулин Виталий Владимирович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>136</td>
   <!-- work_mail -->
   <td><a href="mailto:VikulinVV@gaui.mos.ru">VikulinVV@gaui.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="1" data-tooltip="Отдел методического сопровождения" align="left">Отдел методического сопровождения</td>
   <!-- names -->
   <td align="left">Захарова Екатерина Викторовна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>224</td>
   <!-- work_mail -->
   <td><a href="mailto:ZakharovaEV1@develop.mos.ru">ZakharovaEV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел мониторинга проектов комплексного развития территорий" align="left">Отдел
      мониторинга проектов комплексного развития территорий</td>
   <!-- names -->
   <td align="left">Вознюк Александра Александровна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>123</td>
   <!-- work_mail -->
   <td><a href="mailto:VoznyukAA@develop.mos.ru">VoznyukAA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Балчий-оол Олеся Борисовна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>125</td>
   <!-- work_mail -->
   <td><a href="mailto:Balchy-oolOB@develop.mos.ru">Balchy-oolOB@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="10" data-tooltip="Управление инвестиционного анализа">УИА</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Мельгунов Юрий Олегович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>191</td>
   <!-- work_mail -->
   <td><a href="mailto:MelgunovYO@develop.mos.ru">MelgunovYO@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел экономической экспертизы" align="left">Отдел экономической экспертизы</td>
   <!-- names -->
   <td align="left">Миронова Валентина Андреевна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>230</td>
   <!-- work_mail -->
   <td><a href="mailto:MironovaVA1@develop.mos.ru">MironovaVA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Кошелев Эдуард Викторович</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>226</td>
   <!-- work_mail -->
   <td><a href="mailto:KoshelevEV1@develop.mos.ru">KoshelevEV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел оценки" align="left">Отдел оценки</td>
   <!-- names -->
   <td align="left">Касаткина Анна Владимировна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>130</td>
   <!-- work_mail -->
   <td><a href="mailto:KasatkinaAV@develop.mos.ru">KasatkinaAV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Кирьянов Артем Самвелович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>220</td>
   <!-- work_mail -->
   <td><a href="mailto:KiryanovAS2@mos.ru">KiryanovAS2@mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Булынина Анастасия Дмитриевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>133</td>
   <!-- work_mail -->
   <td><a href="mailto:BulyninaAD@develop.mos.ru">BulyninaAD@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел инвестиционного моделирования" align="left">Отдел инвестиционного моделирования
   </td>
   <!-- names -->
   <td align="left">Аверьянова Екатерина Евгеньевна</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>205</td>
   <!-- work_mail -->
   <td><a href="mailto:AveryanovaEE@develop.mos.ru">AveryanovaEE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Вамолина Римма Александровна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>178</td>
   <!-- work_mail -->
   <td><a href="mailto:VamolinaRA@develop.mos.ru">VamolinaRA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел анализа мировых практик" align="left">Отдел анализа мировых практик</td>
   <!-- names -->
   <td align="left">Новгородский Сергей Евгеньевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>161</td>
   <!-- work_mail -->
   <td><a href="mailto:NovgorodskySE@develop.mos.ru">NovgorodskySE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Цаава Алиса Кабаевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>174</td>
   <!-- work_mail -->
   <td><a href="mailto:TsaavaAK@develop.mos.ru">TsaavaAK@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="12" data-tooltip="Управление комплексного обследования территорий">УКОТ</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Евсеев Кирилл Вячеславович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>119</td>
   <!-- work_mail -->
   <td><a href="mailto:EvseevKV1@develop.mos.ru">EvseevKV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="5"
      data-tooltip="Отдел обследования производственных территорий и промышленных зон ЦАО, САО, СВАО, ВАО, ЮВАО, ЗелАО"
      align="left">Отдел обследования производственных территорий и промышленных зон ЦАО, САО, СВАО, ВАО, ЮВАО, ЗелАО
   </td>
   <!-- names -->
   <td align="left">Епремян Севак Ервандович</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>195</td>
   <!-- work_mail -->
   <td><a href="mailto:EpremyanSE@develop.mos.ru">EpremyanSE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Ефимов Николай Дмитриевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>171</td>
   <!-- work_mail -->
   <td><a href="mailto:EfimovND@develop.mos.ru">EfimovND@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Выпирайло Александр Анатольевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>139</td>
   <!-- work_mail -->
   <td><a href="mailto:VypirayloAA1@develop.mos.ru">VypirayloAA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Графов Артем Михайлович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>162</td>
   <!-- work_mail -->
   <td><a href="mailto:GrafovAM@develop.mos.ru">GrafovAM@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Шамсутдинов Камиль Рафаилевич</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>158</td>
   <!-- work_mail -->
   <td><a href="mailto:ShamsutdinovKR@develop.mos.ru">ShamsutdinovKR@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="6"
      data-tooltip="Отдел обследования производственных территорий и промышленных зон ЮАО, ЮЗАО, ЗАО, СЗАО, ТиНАО"
      align="left">Отдел обследования производственных территорий и промышленных зон ЮАО, ЮЗАО, ЗАО, СЗАО, ТиНАО</td>
   <!-- names -->
   <td align="left">Ирмалиев Рамазан Эльдусович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>194</td>
   <!-- work_mail -->
   <td><a href="mailto:IrmalievRE@develop.mos.ru">IrmalievRE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Сипулин Антон Александрович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>158</td>
   <!-- work_mail -->
   <td><a href="mailto:SipulinAA@develop.mos.ru">SipulinAA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Яремчук Сергей Владимирович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>160</td>
   <!-- work_mail -->
   <td><a href="mailto:YaremchukSV1@develop.mos.ru">YaremchukSV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Чабанюк Виктор Анатольевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:ChabanyukVA@develop.mos.ru">ChabanyukVA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Путилов Сергей Эдвардович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:PutilovSE@develop.mos.ru">PutilovSE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Лузанов Андрей Владимирович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>171</td>
   <!-- work_mail -->
   <td><a href="mailto:LuzanovAV@develop.mos.ru">LuzanovAV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="5" data-tooltip="Управление планирования и закупок">УПЗ</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Романова Ольга Викторовна</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>108</td>
   <!-- work_mail -->
   <td><a href="mailto:RomanovaOV5@develop.mos.ru">RomanovaOV5@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел закупок и планирования" align="left">Отдел закупок и планирования</td>
   <!-- names -->
   <td align="left">Пахомов Арсений Александрович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>168</td>
   <!-- work_mail -->
   <td><a href="mailto:PakhomovAA1@develop.mos.ru">PakhomovAA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Андриянов Кирилл Александрович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>145</td>
   <!-- work_mail -->
   <td><a href="mailto:AndriyanovKA@develop.mos.ru">AndriyanovKA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Абдулжелилова Гурихан Абдулмеджидовна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>229</td>
   <!-- work_mail -->
   <td><a href="mailto:AbdulzhelilovaGA@develop.mos.ru">AbdulzhelilovaGA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="1" data-tooltip="Юридический отдел" align="left">Юридический отдел</td>
   <!-- names -->
   <td align="left">Искра Валентина Николаевна</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>147</td>
   <!-- work_mail -->
   <td><a href="mailto:IskraVN@develop.mos.ru">IskraVN@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="13" data-tooltip="Управление подготовки предложений по комплексному развитию территорий">УПП</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Макарова Ольга Николаевна</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>163</td>
   <!-- work_mail -->
   <td><a href="mailto:MakarovaONi@develop.mos.ru">MakarovaONi@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="5" data-tooltip="Отдел подготовки предложений по комплексному развитию территорий" align="left">Отдел
      подготовки предложений по комплексному развитию территорий</td>
   <!-- names -->
   <td align="left">Зязин Владимир Юрьевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>213</td>
   <!-- work_mail -->
   <td><a href="mailto:ZyazinVY@develop.mos.ru">ZyazinVY@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Лопатин Дмитрий Максимович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>185</td>
   <!-- work_mail -->
   <td><a href="mailto:LopatinDM@develop.mos.ru">LopatinDM@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Лахмыткина Надежда Александровна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>186</td>
   <!-- work_mail -->
   <td><a href="mailto:LakhmytkinaNA1@develop.mos.ru">LakhmytkinaNA1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Быкова Елена Дмитриевна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:BykovaED@develop.mos.ru">BykovaED@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Ставнюк Екатерина Сергеевна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>231</td>
   <!-- work_mail -->
   <td><a href="mailto:StavnyukES@develop.mos.ru">StavnyukES@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="7" data-tooltip="Отдел сопровождения проектов комплексного развития территорий" align="left">Отдел
      сопровождения проектов комплексного развития территорий</td>
   <!-- names -->
   <td align="left">Буряков Александр Евгеньевич</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>187</td>
   <!-- work_mail -->
   <td><a href="mailto:BuryakovAE@develop.mos.ru">BuryakovAE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Горлач Михаил Сергеевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>184</td>
   <!-- work_mail -->
   <td><a href="mailto:GorlachMS@develop.mos.ru">GorlachMS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Стрекалин Дмитрий Вадимович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>175</td>
   <!-- work_mail -->
   <td><a href="mailto:StrekalinDV@develop.mos.ru">StrekalinDV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Поддубная Яна Павловна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>225</td>
   <!-- work_mail -->
   <td><a href="mailto:PoddubnayaYP@develop.mos.ru">PoddubnayaYP@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Бушуева Татьяна Витальевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>234</td>
   <!-- work_mail -->
   <td><a href="mailto:BushuevaTV1@develop.mos.ru">BushuevaTV1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Алексеев Алексей Михайлович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>183</td>
   <!-- work_mail -->
   <td><a href="mailto:AlekseevAM@develop.mos.ru">AlekseevAM@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Унанова Кристина Сергеевна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:UnanovaKS@develop.mos.ru">UnanovaKS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="5" data-tooltip="Управление развития инженерной инфраструктуры">УРИИ</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Алиаскаров Равиль Бариевич</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>115</td>
   <!-- work_mail -->
   <td><a href="mailto:AliaskarovRB@develop.mos.ru">AliaskarovRB@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="1" data-tooltip="Отдел перспективного развития инженерной инфраструктуры" align="left">Отдел
      перспективного развития инженерной инфраструктуры</td>
   <!-- names -->
   <td align="left">Дюдкин Евгений Владимирович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>126</td>
   <!-- work_mail -->
   <td><a href="mailto:DyudkinEV@develop.mos.ru">DyudkinEV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел сопровождения проектов подключения к инженерной инфраструктуре" align="left">
      Отдел сопровождения проектов подключения к инженерной инфраструктуре</td>
   <!-- names -->
   <td align="left">Пименов Евгений Александрович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>128</td>
   <!-- work_mail -->
   <td><a href="mailto:PimenovEA@develop.mos.ru">PimenovEA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Липатов Сергей Викторович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>155</td>
   <!-- work_mail -->
   <td><a href="mailto:LipatovSV@develop.mos.ru">LipatovSV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Байдина Наталья Валерьевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>149</td>
   <!-- work_mail -->
   <td><a href="mailto:BaydinaNV@develop.mos.ru">BaydinaNV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="11" data-tooltip="Управление сопровождения и разработки информационных систем">УСРИС</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Титов Аркадий Александрович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>180</td>
   <!-- work_mail -->
   <td><a href="mailto:titovaa2@develop.mos.ru">titovaa2@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел разработки информационных систем" align="left">Отдел разработки информационных
      систем</td>
   <!-- names -->
   <td align="left">Бизикин Алексей Владимирович</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>198</td>
   <!-- work_mail -->
   <td><a href="mailto:bizikinav@develop.mos.ru">bizikinav@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Тютимова Анна Сергеевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>173</td>
   <!-- work_mail -->
   <td><a href="mailto:TyutimovaAS@develop.mos.ru">TyutimovaAS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел наполнения баз данных" align="left">Отдел наполнения баз данных</td>
   <!-- names -->
   <td align="left">Ус Александр Русланович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:UsAR@develop.mos.ru">UsAR@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Дроконов Алексей Евгеньевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>190</td>
   <!-- work_mail -->
   <td><a href="mailto:drokonovae@develop.mos.ru">drokonovae@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел аналитической обработки данных" align="left">Отдел аналитической обработки данных
   </td>
   <!-- names -->
   <td align="left">Спарышев Виктор Алексеевич</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>200</td>
   <!-- work_mail -->
   <td><a href="mailto:SparyshevVA@develop.mos.ru">SparyshevVA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Глухов Юрий Александрович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>203</td>
   <!-- work_mail -->
   <td><a href="mailto:GlukhovYuA@develop.mos.ru">GlukhovYuA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Мамаджанова Валерия Рустамовна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>208</td>
   <!-- work_mail -->
   <td><a href="mailto:MamadzhanovaVR@develop.mos.ru">MamadzhanovaVR@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел автоматизации решений для промышленности" align="left">Отдел автоматизации
      решений для промышленности</td>
   <!-- names -->
   <td align="left">Козлова Екатерина Владимировна</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>208</td>
   <!-- work_mail -->
   <td><a href="mailto:KozlovaEV@develop.mos.ru">KozlovaEV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Щапова Василина Витальевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>207</td>
   <!-- work_mail -->
   <td><a href="mailto:SchapovaVV@develop.mos.ru">SchapovaVV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Дьячков Юрий Раисович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>167</td>
   <!-- work_mail -->
   <td><a href="mailto:DyachkovYR@develop.mos.ru">DyachkovYR@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="9" data-tooltip="Управление сопровождения проектов развития промышленности">УСПРП</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Бережной Алексей Анатольевич</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>179</td>
   <!-- work_mail -->
   <td><a href="mailto:BerezhnoyAA@develop.mos.ru">BerezhnoyAA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="3" data-tooltip="Отдел привлечения проектов развития промышленности" align="left">Отдел привлечения
      проектов развития промышленности</td>
   <!-- names -->
   <td align="left">Холодцов Роман Александрович</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>129</td>
   <!-- work_mail -->
   <td><a href="mailto:KholodtsovRA@develop.mos.ru">KholodtsovRA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Аликанов Евгений Александрович</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>236</td>
   <!-- work_mail -->
   <td><a href="mailto:alikanovea@develop.mos.ru">alikanovea@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Горбунов Денис Евгеньевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>215</td>
   <!-- work_mail -->
   <td><a href="mailto:gorbunovde@develop.mos.ru">gorbunovde@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="5" data-tooltip="Отдел проектного управления" align="left">Отдел проектного управления</td>
   <!-- names -->
   <td align="left">Букин Андрей Андреевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>181</td>
   <!-- work_mail -->
   <td><a href="mailto:BukinAA2@develop.mos.ru">BukinAA2@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Свириденко Антон Эдуардович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>138</td>
   <!-- work_mail -->
   <td><a href="mailto:SviridenkoAE@develop.mos.ru">SviridenkoAE@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Мухина Анна Сергеевна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>172</td>
   <!-- work_mail -->
   <td><a href="mailto:MukhinaAS@develop.mos.ru">MukhinaAS@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Дельнова Анна Олеговна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>222</td>
   <!-- work_mail -->
   <td><a href="mailto:DelnovaAO@mos.ru">DelnovaAO@mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Наумова Ирина Андреевна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>227</td>
   <!-- work_mail -->
   <td><a href="mailto:NaumovaIA2@develop.mos.ru">NaumovaIA2@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <td rowspan="12" data-tooltip="Управление мониторинга промышленности">УМП</td>
   <!-- unit -->
   <td rowspan="1" data-tooltip="" align="left"></td>
   <!-- names -->
   <td align="left">Казьмин Виктор Александрович</td>
   <!-- post -->
   <td align="left">Начальник управления</td>
   <!-- work_phone -->
   <td>210</td>
   <!-- work_mail -->
   <td><a href="mailto:KazminVA@develop.mos.ru">KazminVA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="5" data-tooltip="Отдел ситуационного мониторинга промышленности" align="left">Отдел ситуационного
      мониторинга промышленности</td>
   <!-- names -->
   <td align="left">Ларин Евгений Александрович</td>
   <!-- post -->
   <td align="left">Заместитель начальника управления - Начальник отдела</td>
   <!-- work_phone -->
   <td>212</td>
   <!-- work_mail -->
   <td><a href="mailto:LarinEA@develop.mos.ru">LarinEA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Кириллин Григорий Андреевич</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:kirillinga@develop.mos.ru">kirillinga@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Куколянский Сергей Игоревич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>Не указан</td>
   <!-- work_mail -->
   <td><a href="mailto:KukolyanskiySI@develop.mos.ru">KukolyanskiySI@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Шуваева Татьяна Игоревна</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>214</td>
   <!-- work_mail -->
   <td><a href="mailto:ShuvaevaTI@develop.mos.ru">ShuvaevaTI@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Карась Мария Александровна</td>
   <!-- post -->
   <td align="left">Ведущий специалист</td>
   <!-- work_phone -->
   <td>233</td>
   <!-- work_mail -->
   <td><a href="mailto:KarasMA@develop.mos.ru">KarasMA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="2" data-tooltip="Отдел мониторинга экономических показателей промышленности" align="left">Отдел
      мониторинга экономических показателей промышленности</td>
   <!-- names -->
   <td align="left">Гаерли Юсэф Нидал</td>
   <!-- post -->
   <td align="left">Заместитель начальника отдела</td>
   <!-- work_phone -->
   <td>211</td>
   <!-- work_mail -->
   <td><a href="mailto:GaerliYN@develop.mos.ru">GaerliYN@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Храмцов Дмитрий Александрович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>221</td>
   <!-- work_mail -->
   <td><a href="mailto:KhramtsovDA@develop.mos.ru">KhramtsovDA@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <td rowspan="4" data-tooltip="Отдел обследования субъектов промышленности" align="left">Отдел обследования субъектов
      промышленности</td>
   <!-- names -->
   <td align="left">Боков Егор Владимирович</td>
   <!-- post -->
   <td align="left">Начальник отдела</td>
   <!-- work_phone -->
   <td>216</td>
   <!-- work_mail -->
   <td><a href="mailto:BokovEV@develop.mos.ru">BokovEV@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Колмыков Виктор Игоревич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>223</td>
   <!-- work_mail -->
   <td><a href="mailto:KolmykovVI1@develop.mos.ru">KolmykovVI1@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Сторожук Евгений Евгеньевич</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>193</td>
   <!-- work_mail -->
   <td><a href="mailto:storozhukee@develop.mos.ru">storozhukee@develop.mos.ru</a></td>
</tr>

<tr>
   <!-- department -->
   <!-- unit -->
   <!-- names -->
   <td align="left">Борздов Леонид Леонидович</td>
   <!-- post -->
   <td align="left">Главный специалист</td>
   <!-- work_phone -->
   <td>217</td>
   <!-- work_mail -->
   <td><a href="mailto:BorzdovLL@develop.mos.ru">BorzdovLL@develop.mos.ru</a></td>
</tr>